﻿div.centerdiv {
    margin-left: auto;
    margin-right: auto;
    width: 2em;
}

body {
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    color: cornflowerblue;
    background-color: #ffc;
    margin: 20px;
    padding: 0;
}

.container {
    font-family: arial, helvetica, sans-serif,Impact;
    font-size: 20px;
    margin-left: 50px;
    margin-right: 50px;
    display: block;
    text-align: center;
    padding: 10px;
}

.center {
    text-align: center;
}

IMG.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto
}
